# project-management-app

./: LICENSE  docker-compose.yml
backend/: Dockerfile  pom.xml  request.http  settings.xml
backend/src/main/java/com/example/pmapp/: MaterialMapper.java  ProjectManagementApplication.java
backend/src/main/java/com/example/pmapp/controller/: AuthController.java  MaterialController.java  ProjectController.java  ProjectMaterialController.java  UserController.java
backend/src/main/java/com/example/pmapp/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  MaterialRequest.java  MaterialResponse.java  ProjectMaterialRequest.java  ProjectMaterialResponse.java  ProjectRequest.java  ProjectResponse.java  RegisterRequest.java
backend/src/main/java/com/example/pmapp/model/: Material.java  Project.java  ProjectMaterial.java  Role.java  User.java
backend/src/main/java/com/example/pmapp/repository/: MaterialRepository.java  ProjectMaterialRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/example/pmapp/security/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/example/pmapp/service/: JwtService.java  MaterialService.java  ProjectMaterialService.java  ProjectService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
db/: README.md
db/init/: restore.sh  schema.dump  seed.dump
frontend/: Dockerfile  angular.json  package-lock.json  package.json  server.js  tsconfig.json
frontend/.angular/cache/20.2.0/project-management-frontend/: .tsbuildinfo
frontend/.angular/cache/20.2.0/project-management-frontend/vite/: com.chrome.devtools.json
frontend/.angular/cache/20.2.0/project-management-frontend/vite/deps_ssr/: _metadata.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/features/auth/: login.component.html  login.component.ts  register.component.html  register.component.ts
frontend/src/app/features/auth/account-delete/: account-delete.component.html  account-delete.component.ts
frontend/src/app/features/materials/: materials-list.component.html  materials-list.component.ts
frontend/src/app/features/projects/: project-detail.component.html  project-detail.component.ts  projects-list.component.html  projects-list.component.scss  projects-list.component.ts
frontend/src/app/services/: auth.guard.ts  auth.service.ts  jwt.interceptor.ts  material.service.ts  project-material.service.ts  project.service.ts  user.service.ts
frontend/src/app/utils/: transliterate.ts
